* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Startsidan start */

.home-body{
    background-image: linear-gradient(lightpink, #c7747a, #F0F082, #c56a70, lightblue, #98930b,#f9e12a, #AE4B0A, rgb(183, 101, 183), rgb(122, 25, 122), rgb(98, 98, 247));
}

.grid-container{
    display: grid;
    min-height: 100vh;
    row-gap: 20px;
    align-items: center;
    justify-items: center;

}

.home-nav {
  grid-row: 1/2;
  grid-column: 1/6;
  width: 100%;
   padding: 2rem;
   border-bottom: 1px white solid;
}

a {
    padding: 2rem;
    text-decoration: none;
    color: white;
    transition: width: 5s;
    /* Se till att sista länken i din navbar blir responsive.......................................... */
  }

  a:hover{
    color: purple;
  }

  /* .name{
    font-size: 20px;
  } */

  .home-heading{
    grid-row: 2/3;
    grid-column: 1/6;
    padding: 5rem;
    font-size: 85px;
    color: rgb(254, 218, 218);
    text-align: center;
  }

  .home-img{
   width: 300px;
   height: 300px;
   border-radius: 10%;
   margin-bottom: 3%;
  

  }

  .grid-container img{
    min-width: 400px;
    min-height: 400px;
  }

  .sunset-container{
    grid-row: 3/4;
    grid-column: 2/3;
    font-size: 85px;
   color: rgb(255, 243, 243);
  }

  .sunset-img-container{
    grid-row: 3/4;
    grid-column:4/5;

  }

  .sunset-title{
    padding-right: 150px;
    margin-left: 25px;
  }

  .sunset-title2{
    padding-left: 150px;
    margin-top: 35px;
  }

  .nature-img-container{
    grid-row: 4/5;
    grid-column: 2/3;
  }

  .nature-container{
    grid-row: 4/5;
    grid-column: 4/5;
    font-size: 85px;
    color: rgb(226, 226, 252);
  }

  .nature-title{
    padding-right: 150px;
  }

  .nature-title2{
    padding-left: 100px;
    margin-top: 35px;
  }

  .desert-container{
    grid-row: 5/6;
    grid-column: 2/3;
    font-size: 85px;
    color: rgb(242, 242, 152);
  }

  .desert-title{
    padding-right: 150px;
  }

  .desert-title2{
    padding-left: 100px;
    margin-top: 35px;
  }

  .desert-img-container{
    grid-row: 5/6;
    grid-column: 4/5;
  }

  .city-img-container{
    grid-row: 6/7;
    grid-column: 2/3;
  }

  .city-container{
    grid-row: 6/7;
    grid-column: 4/5;
    font-size: 85px;
    color: rgb(246, 213, 226);
  }

  .city-title{
    padding-right: 150px;
  }

  .city-title2{
    padding-left: 60px;
    margin-top: 35px;
  }

  .home-footer{
    grid-row: 8/9;
    grid-column: 1/6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 2px white solid;
    height: 10rem;
    width: 100%;
    margin-top: 100px;
    color: white;
  }

  /* Startsidan slut */

  /* Början på profilsidan */

  .about-nav {
    width: 100%;
     padding: 2rem;
     border-bottom: 1px white solid;
     background-color: pink;
  }
  
  a {
      padding: 2rem;
      text-decoration: none;
      color: white;
      transition: width: 5s;
      /* Se till att sista länken i din navbar blir responsive.......................................... */
    }
  
    a:hover{
      color: purple;
    }
 
  .about{
    width: 100%;
    padding: 78px 0px;
    background-color: pink;
  }

  .about img {
    height: auto;
    width: 420px;
  }

  .about-text h1{
color: white;
font-size: 80px;
margin-bottom: 20px;
  }

  .about-text h5{
    color: white;
    font-size: 25px;
    margin-bottom: 25px;
    letter-spacing: 2px;
  }

  .about-text{
    width: 550px;
  }

  .about-text p{ 
    color: white;
    letter-spacing: 1px;
    line-height: 30px;
    font-size: 20px;
    margin-bottom: 45px;
  }

  .main-section{
    width: 1130px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .about-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-top: 2px white solid;
    height: 10rem;
    margin-top: 100px;
    width: 100%;
    color: white;
    background-color: pink;

  }

  .about-body{
    background-color: pink;
  }

  /* Slut på profilsidan */



  /* Början på sunset project */

  .sunset-body{
/* background-image: linear-gradient(lightpink, rgb(193, 113, 110), #623D5C, #F5B15D, #6F3140); */
background-color: lightpink;
  }

  .sun-container{
    display: grid;
    gap: 15px;
    text-align: center;
  }

  .sun-container img{
    width: 100%;
    height: 100%;
  }


  .sunset-nav{
    grid-row: 1/2;
    grid-column: 1/6;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 1rem;
    margin-bottom: 50px;
    border-bottom: 1px white solid;
  }

  .main-pic{
    grid-row: 3/4;
    grid-column: 2/5;
    margin: 0 50px 60px;
  }

  .description-title{
    grid-row: 4/5;
    grid-column: 2/5;
    font-size: 17px;
    font-weight: bold;
    
  }

  .description{
    grid-row: 5/6;
    grid-column: 2/5;
    letter-spacing: 1px;
    line-height: 30px;
    padding: 1rem;
    border: 1px solid black;
    font-size: 17px;
  }

  .sun-pic1{
    grid-row: 6/7;
    grid-column: 2/3;
  }

  .sun-pic2{
    grid-row: 6/7;
    grid-column:  3/4; 
}

.sun-pic3{
    grid-row: 6/7;
    grid-column:  4/5; 
}

.sunset-footer{
    grid-row: 7/8;
    grid-column: 1/6;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px black solid;
    height: 8rem;
    margin-top: 100px;
    width: 100%;
    color: black;
    background-color: lightpink;
}

/* Slutet på sunset project */

.nature-body{
    background-image: linear-gradient(lightblue,rgb(144, 55, 144), green);
      }
    
      .nature-grid{
        display: grid;
        gap: 15px;
        text-align: center;
      }
    
      .nature-grid img{
        width: 100%;
        height: 100%;
      }
    
    
      .nature-nav{
        grid-row: 1/2;
        grid-column: 1/6;
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        padding: 1rem;
        margin-bottom: 50px;
        border-bottom: 1px black solid;
      }

      .nature-nav a{
        color: black;
        
      }

    
      .main-pic2{
        grid-row: 3/4;
        grid-column: 2/5;
        margin: 0 50px 60px;
        padding: 0 70px 40px;
      }
    
      .description-title2{
        grid-row: 4/5;
        grid-column: 2/5;
        font-size: 17px;
        font-weight: bold;
        
      }
    
      .description2{
        grid-row: 5/6;
        grid-column: 2/5;
        letter-spacing: 1px;
        line-height: 30px;
        padding: 1rem;
        border: 1px solid black;
        font-size: 17px;
      }
    
      .nature-pic1{
        grid-row: 6/7;
        grid-column: 2/3;
      }
    
      .nature-pic2{
        grid-row: 6/7;
        grid-column:  3/4; 
    }
    
    .nature-pic3{
        grid-row: 6/7;
        grid-column:  4/5; 
    }
    
    .nature-footer{
        grid-row: 7/8;
        grid-column: 1/6;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        border-top: 1px black solid;
        height: 8rem;
        margin-top: 100px;
        width: 100%;
        color: black;
    }

    /* Slutet på nature projekt */

    /* Början på desert projekt */

    .desert-body{
        background-image: linear-gradient(#FFF300, #813417, #672710);
          }
        
          .desert-grid{
            display: grid;
            gap: 15px;
            text-align: center;
          }
        
          .desert-grid img{
            width: 100%;
            height: 400px;
          }
        
        
          .desert-nav{
            grid-row: 1/2;
            grid-column: 1/6;
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            padding: 1rem;
            margin-bottom: 50px;
            border-bottom: 1px black solid;
          }
    
          .desert-nav a{
            color: black;
            
          }
    
        
          .main-pic3{
            grid-row: 3/4;
            grid-column: 2/5;
            margin: 0 50px 60px;
          }
        
          .description-title3{
            grid-row: 4/5;
            grid-column: 2/5;
            font-size: 17px;
            font-weight: bold;
            
          }
        
          .description3{
            grid-row: 5/6;
            grid-column: 2/5;
            letter-spacing: 1px;
            line-height: 30px;
            padding: 1rem;
            border: 1px solid black;
            font-size: 17px;
          }
        
          .desert-pic1{
            grid-row: 6/7;
            grid-column: 2/3;
          }
        
          .desert-pic2{
            grid-row: 6/7;
            grid-column:  3/4; 
        }
        
        .desert-pic3{
            grid-row: 6/7;
            grid-column:  4/5; 
        }
        
        .desert-footer{
            grid-row: 7/8;
            grid-column: 1/6;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border-top: 1px black solid;
            height: 8rem;
            margin-top: 100px;
            width: 100%;
            color: black;
        }

        /* Slutet på desert project */

        /* Början på city project */

        .city-body{
            background-image: linear-gradient(pink, purple, rgb(92, 92, 205), purple);
              }
            
              .city-grid{
                display: grid;
                gap: 15px;
                text-align: center;
              }
            
              .city-grid img{
                width: 100%;
                height: 400px;
              }
            
            
              .nav-city{
                grid-row: 1/2;
                grid-column: 1/6;
                display: flex;
                flex-wrap: wrap;
                max-width: 100%;
                padding: 1rem;
                margin-bottom: 50px;
                border-bottom: 1px white solid;
              }
        
              .city-nav a{
                color: black;
                
              }
        
            
              .main-pic4{
                grid-row: 3/4;
                grid-column: 2/5;
                margin: 0 50px 60px;
              }
            
              .description-title4{
                grid-row: 4/5;
                grid-column: 2/5;
                font-size: 17px;
                font-weight: bold;
                
              }
            
              .description4{
                grid-row: 5/6;
                grid-column: 2/5;
                letter-spacing: 1px;
                line-height: 30px;
                padding: 1rem;
                border: 1px solid black;
                font-size: 17px;
              }
            
              .city-pic1{
                grid-row: 6/7;
                grid-column: 2/3;
              }
            
              .city-pic2{
                grid-row: 6/7;
                grid-column:  3/4; 
            }
            
            .city-pic3{
                grid-row: 6/7;
                grid-column:  4/5; 
            }
            
            .city-footer{
                grid-row: 7/8;
                grid-column: 1/6;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                border-top: 1px white solid;
                height: 8rem;
                margin-top: 100px;
                width: 100%;
                color: white;
            }

        




